# DreamGame

./: .project  pom.xml
eureka/: .classpath  pom.xml
eureka/src/main/java/com/chuenyee/: EurekaApp.java
eureka/src/main/resources/: application.yml
fileServer/: .project  pom.xml
fileServer/src/main/java/com/chuenyee/: FileApp.java
fileServer/src/main/java/com/chuenyee/controller/: FileUploadController.java  HeadPortraitController.java  HeadPortraitControllerExpires.txt
fileServer/src/main/java/com/chuenyee/model/: FileSystem.java
fileServer/src/main/java/com/chuenyee/service/: FastDFS.java  FileServerImpl.java
fileServer/src/main/java/com/chuenyee/service/api/: FastDFSServer.java  FileServer.java
fileServer/src/main/java/com/chuenyee/tool/: MyHttphandle.java  MyJsonHandle.java
fileServer/src/main/java/com/chuenyee/until/: ConfigUtil.java
fileServer/src/main/resources/: FastDFS.properties  application.yml  fileService.properties
fileServer/src/main/resources/static/: domo.html
fileServer/src/test/resources/: application.yml
fileServer/src/test/resources/static/: domo.html
userServer/: .classpath  .project  pom.xml
userServer/resources/: application.yml  db.properties
userServer/src/main/java/com/chuenyee/: UserApp.java
userServer/src/main/java/com/chuenyee/controller/: AppuserLoginController.java  UserLoginController.java
userServer/src/main/java/com/chuenyee/mapper/: AppuserMapper.java  AppuserMapper.xml  UserMapper.java
userServer/src/main/java/com/chuenyee/pojo/: Appuser.java  User.java
userServer/src/main/java/com/chuenyee/redis/: RedisConfig.java
userServer/src/main/java/com/chuenyee/service/: AppuserServiceImpl.java  FileFallbackService.java  JcPageInfo.java  JcParseMD5.java  UserServiceImpl.java  Verification.java
userServer/src/main/java/com/chuenyee/service/api/: AppuserService.java  Encryption.java  FileService.java  PageInfo.java  UserService.java
userServer/src/main/java/com/chuenyee/tool/: Verification.java
userServer/src/main/resources/: application.yml  db.properties
userServer/src/main/resources/static/: domo.html
webServer/: .project  pom.xml
webServer/src/main/java/com/chuenyee/controller/: AJax_ValidateBlockRangeController.java  AJax_ValidatecodeController.java  HeadPortraitController.java  ReadDateController.java  UserController.java
webServer/src/main/java/com/chuenyee/redis/: RedisConfig.java  RedisObjectSerializer.java
webServer/src/main/java/com/chuenyee/service/: FileFallbackServer.java  HeadPortraitImpl.java  LoginServer.java  UserFallbackService.java  ValidateBlockRangeImpl.java  ValidatecodeImpl.java
webServer/src/main/java/com/chuenyee/service/api/: Distributed_HeadPortrait.txt  FileServer.java  HeadPortrait.java  UserServer.java  ValidateBlockRange.java  Validatecode.java
webServer/src/main/java/com/chuenyee/tool/: HttpBuffer.java  MyHttphandle.java  MyJsonHandle.java  PageInfo.java
webServer/src/main/resources/: application.yml
